Estimate	SE	t.value	p.value	p.corr
(Intercept)	 12.98	 3.97	 3.27	0.0013	0.0099**  
Group	  0.56	 5.62	 0.10	0.9202	6.8887    
Sex	 -1.44	 3.51	-0.41	0.6826	5.1095    
Age	  0.11	 0.33	 0.34	0.7370	5.5170    
S_collat_transv_post_CT	 -4.24	26.61	-0.16	0.8735	6.5391    
S_interm_prim.Jensen_CT	-24.11	18.82	-1.28	0.2020	1.5123    
S_interm_prim.Jensen_SA	 10.46	 5.27	 1.98	0.0490	0.3671    
Group * Sex	 -1.80	 4.43	-0.41	0.6845	5.1239    
Group * Age	  0.12	 0.44	 0.27	0.7853	5.8784    
Group * S_collat_transv_post_CT	 -6.00	31.49	-0.19	0.8490	6.3556    
Group * S_interm_prim.Jensen_CT	 43.80	23.67	 1.85	0.0662	0.4959    
Group * S_interm_prim.Jensen_SA	 -9.99	 7.59	-1.32	0.1900	1.4222    
