1.	2.	3.	4.	5.	6.	7.	8.	9.	10.
1. Basic_Demos.Sex										
2. Basic_Demos.Age	0.05    									
3. ASSQ.ASSQ_Total	-0.26**  	0.11    								
4. RBS.RBS_Total	-0.17    	-0.01    	0.59***							
5. SCQ.SCQ_Total	-0.15    	0.21*   	0.67***	0.59***						
6. SRS.SRS_Total	-0.26**  	0.1    	0.74***	0.67***	0.8***					
7. SRS.SRS_AWR	-0.15    	-0.02    	0.55***	0.53***	0.66***	0.76***				
8. SRS.SRS_COG	-0.21*   	0.13    	0.73***	0.63***	0.75***	0.93***	0.69***			
9. SRS.SRS_COM	-0.28**  	0.08    	0.69***	0.6***	0.76***	0.96***	0.7***	0.86***		
10. SRS.SRS_MOT	-0.16    	0.15    	0.49***	0.54***	0.64***	0.84***	0.51***	0.71***	0.77***	
11. SRS.SRS_RRB	-0.29*** 	0.07    	0.77***	0.69***	0.7***	0.89***	0.63***	0.81***	0.8***	0.67***
