1.	2.	3.	4.	5.	6.	7.	8.	9.	10.
1. Basic_Demos.Sex										
2. Basic_Demos.Age	-0.04    									
3. ASSQ.ASSQ_Total	-0.1    	0.09    								
4. RBS.RBS_Total	-0.01    	-0.16*   	0.39***							
5. SCQ.SCQ_Total	0    	0.12    	0.56***	0.5***						
6. SRS.SRS_Total	-0.03    	0.08    	0.62***	0.5***	0.7***					
7. SRS.SRS_AWR	0.05    	0    	0.41***	0.28*** 	0.5***	0.68***				
8. SRS.SRS_COG	0.02    	0.11    	0.59***	0.48***	0.63***	0.88***	0.53***			
9. SRS.SRS_COM	-0.07    	0.07    	0.57***	0.42***	0.66***	0.94***	0.62***	0.79***		
10. SRS.SRS_MOT	0.03    	0.14    	0.35***	0.37***	0.53***	0.76***	0.37***	0.56***	0.67***	
11. SRS.SRS_RRB	-0.09    	-0.01    	0.6***	0.5***	0.56***	0.85***	0.52***	0.72***	0.73***	0.54***
