Region	r
G_and_S_frontomargin	-0.2**  
G_and_S_occipital_inf	-0.19**  
G_and_S_paracentral	-0.18**  
G_and_S_subcentral	-0.28***
G_and_S_transv_frontopol	-0.2**  
G_and_S_cingul-Ant	-0.19**  
G_and_S_cingul-Mid-Ant	-0.1    
G_and_S_cingul-Mid-Post	-0.18**  
G_cingul-Post-dorsal	-0.02    
G_cingul-Post-ventral	0.02    
G_cuneus	-0.26***
G_front_inf-Opercular	-0.16*   
G_front_inf-Orbital	0.1    
G_front_inf-Triangul	-0.2**  
G_front_middle	-0.26***
G_front_sup	-0.37***
G_Ins_lg_and_S_cent_ins	-0.39***
G_insular_short	-0.57***
G_occipital_middle	-0.29***
G_occipital_sup	-0.19**  
G_oc-temp_lat-fusifor	-0.12    
G_oc-temp_med-Lingual	-0.15*   
G_oc-temp_med-Parahip	-0.06    
G_orbital	-0.37***
G_pariet_inf-Angular	-0.15*   
G_pariet_inf-Supramar	-0.27***
G_parietal_sup	-0.17**  
G_postcentral	-0.06    
G_precentral	-0.34***
G_precuneus	-0.21*** 
G_rectus	-0.22*** 
G_subcallosal	-0.49***
G_temp_sup-G_T_transv	-0.17**  
G_temp_sup-Lateral	-0.2*** 
G_temp_sup-Plan_polar	-0.33***
G_temp_sup-Plan_tempo	-0.08    
G_temporal_inf	-0.11    
G_temporal_middle	-0.07    
Lat_Fis-ant-Horizont	-0.08    
Lat_Fis-ant-Vertical	-0.26***
Lat_Fis-post	-0.14*   
Pole_occipital	-0.24*** 
Pole_temporal	0.01    
S_calcarine	-0.27***
S_central	-0.21*** 
S_cingul-Marginalis	0.1    
S_circular_insula_ant	-0.25*** 
S_circular_insula_inf	-0.02    
S_circular_insula_sup	-0.03    
S_collat_transv_ant	-0.16**  
S_collat_transv_post	0.11    
S_front_inf	-0.03    
S_front_middle	-0.03    
S_front_sup	-0.07    
S_interm_prim-Jensen	-0.1    
S_intrapariet_and_P_trans	-0.08    
S_oc_middle_and_Lunatus	0.04    
S_oc_sup_and_transversal	0.15*   
S_occipital_ant	0.02    
S_oc-temp_lat	-0.03    
S_oc-temp_med_and_Lingual	-0.1    
S_orbital_lateral	0.21*** 
S_orbital_med-olfact	-0.3***
S_orbital-H_Shaped	-0.14*   
S_parieto_occipital	0.04    
S_pericallosal	-0.26***
S_postcentral	-0.11    
S_precentral-inf-part	-0.01    
S_precentral-sup-part	-0.01    
S_suborbital	-0.05    
S_subparietal	-0.04    
S_temporal_inf	-0.35***
S_temporal_sup	-0.07    
S_temporal_transverse	-0.36***
